{
    "Application": {
      "ClearLogFile": "C:\\Users\\jon.bianco\\AppData\\Roaming\\ipa5-logging-service",
      "WindowPosition": {
        "Top": 0,
        "Left": 0,
        "Height": 400,
        "Width":  1000
      }
    },
    "Processes": [
        // FIFO METHOD: highest priority loading first
        {
            "Name": "TCIPA.Dal.exe",
            "MsDelay":  10
        },
        {
            "Name": "TCIPA.Servicer.exe",
            "MsDelay":  100
        }
    ]
}
